// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder (a=a[0], b=b[0], sum=out[0], carry=carryto1);
    FullAdder (a=a[1], b=b[1], c=carryto1, sum=out[1], carry=carryto2);
    FullAdder (a=a[2], b=b[2], c=carryto2, sum=out[2], carry=carryto3);
    FullAdder (a=a[3], b=b[3], c=carryto3, sum=out[3], carry=carryto4);
    FullAdder (a=a[4], b=b[4], c=carryto4, sum=out[4], carry=carryto5);
    FullAdder (a=a[5], b=b[5], c=carryto5, sum=out[5], carry=carryto6);
    FullAdder (a=a[6], b=b[6], c=carryto6, sum=out[6], carry=carryto7);
    FullAdder (a=a[7], b=b[7], c=carryto7, sum=out[7], carry=carryto8);
    FullAdder (a=a[8], b=b[8], c=carryto8, sum=out[8], carry=carryto9);
    FullAdder (a=a[9], b=b[9], c=carryto9, sum=out[9], carry=carryto10);
    FullAdder (a=a[10], b=b[10], c=carryto10, sum=out[10], carry=carryto11);
    FullAdder (a=a[11], b=b[11], c=carryto11, sum=out[11], carry=carryto12);
    FullAdder (a=a[12], b=b[12], c=carryto12, sum=out[12], carry=carryto13);
    FullAdder (a=a[13], b=b[13], c=carryto13, sum=out[13], carry=carryto14);
    FullAdder (a=a[14], b=b[14], c=carryto14, sum=out[14], carry=carryto15);
    FullAdder (a=a[15], b=b[15], c=carryto15, sum=out[15], carry=carry);
}